VITE_FIREBASE_API_KEY=AIzaSyA07cTfQ7xPf-QiZ7CUhEQcFYld6q4PUE4
VITE_FIREBASE_AUTH_DOMAIN=taskbuddy-4bb78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskbuddy-4bb78
VITE_FIREBASE_STORAGE_BUCKET=taskbuddy-4bb78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536489133694
VITE_FIREBASE_APP_ID=1:536489133694:web:6b8a8c7a2e945b933fba2f
VITE_FIREBASE_MEASUREMENT_ID=G-D934WTQFNG
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
